# WinFormsByMetanit

./: WinFormsByMetanit.sln
WinFormsByMetanit/: AddMaterials.Designer.cs  AddMaterials.cs  AddOrderForm.Designer.cs  AddOrderForm.cs  AddOrderForm.resx  App.config  DataGridView.Designer.cs  DataGridView.cs  DataGridView.resx  DataGridView.tg-TJ.resx  GetOrdersForm.Designer.cs  GetOrdersForm.cs  GetOrdersForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TablControl.Designer.cs  TablControl.cs  TablControl.resx  WinFormsByMetanit.csproj
WinFormsByMetanit/Dal/: WindowDbContext.cs
WinFormsByMetanit/Dal/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IMaterialRepository.cs  IOrderDatailsRepository.cs  IOrderRepository.cs  IUserRepository.cs
WinFormsByMetanit/Dal/Repositories/: ClientRepository.cs  MaterialRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  UserRepository.cs
WinFormsByMetanit/Domain/: RashodiOrder.cs
WinFormsByMetanit/Domain/Entity/: Client.cs  Material.cs  Order.cs  OrderDetails.cs  User.cs
WinFormsByMetanit/Domain/Enum/: AllGlassType.cs  GlassTypeOdinar.cs  GlassTypePaket.cs  LayerGrass.cs  Role.cs  StatusCode.cs  StatusOrder.cs
WinFormsByMetanit/Domain/Extensions/: EnumExtension.cs  EnumExtentionValue.cs
WinFormsByMetanit/Domain/Helpers/: HashPasswordHelpers.cs
WinFormsByMetanit/Domain/Mapper/: MappingProfile.cs
WinFormsByMetanit/Domain/Response/: BaseResponse.cs  IBaseResponse.cs
WinFormsByMetanit/Domain/ViewModels/: AddOrder.cs
WinFormsByMetanit/Properties/: Resources.Designer.cs
WinFormsByMetanit/Properties/DataSources/: WinFormsByMetanit.Dal.Repositories.ClientRepository.datasource  WinFormsByMetanit.Dal.Repositories.MaterialRepository.datasource  WinFormsByMetanit.Dal.Repositories.OrderDetailsRepository.datasource  WinFormsByMetanit.Dal.Repositories.OrderRepository.datasource  WinFormsByMetanit.Dal.Repositories.UserRepository.datasource  WinFormsByMetanit.Dal.WindowDbContext.datasource  WinFormsByMetanit.Domain.Entity.Client.datasource  WinFormsByMetanit.Domain.Entity.Material.datasource  WinFormsByMetanit.Domain.Entity.Order.datasource  WinFormsByMetanit.Domain.Entity.OrderDetails.datasource  WinFormsByMetanit.Domain.Entity.User.datasource  (+10 more)
(+12 files in other folders)
